{"flutter":{"platforms":{"android":{"default":{"projectId":"madame-5b88e","appId":"1:626475964964:android:c220ef008406b2bc5116b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madame-5b88e","configurations":{"android":"1:626475964964:android:c220ef008406b2bc5116b1","ios":"1:626475964964:ios:ffd1542754ae4b925116b1"}}}}}}